*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ventilator
*Date=01:39:55
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.5145;-16.0048;0;Bottom;Copper Fill131
2;;;45.6692;-49.9519;0;Bottom;Copper Fill114
3;;;87.4522;-49.9519;0;Bottom;Copper Fill154
4;;;50.0126;-56.9242;0;Bottom;Copper Fill100
5;;;66.0146;-32.6799;0;Bottom;Copper Fill125
6;;;88.5444;-114.722;0;Bottom;Copper Fill72
7;;;41.1467;-77.8519;180;Bottom;Part1
8;;;35.5854;-24.5519;0;Bottom;Copper Fill53
9;;cpol-radial-100uf-25v;60.1966;-51.1819;90;Bottom;C2
10;10k;THT;55.1167;-24.5118;0;Bottom;R2
11;;;47.4966;-105.792;0;Bottom;Via1
12;;;90.1192;-114.722;0;Bottom;Copper Fill148
13;;;85.979;-32.1592;0;Bottom;Copper Fill20
14;;;4.31679;-4.19176;0;Bottom;Hole4
15;;;89.3445;-118.926;0;Bottom;Copper Fill71
16;;;65.2145;-49.1772;0;Bottom;Copper Fill111
17;;;87.4522;-49.9519;0;Bottom;Copper Fill76
18;;;64.3636;-24.5519;0;Bottom;Copper Fill40
19;;;42.418;-118.595;0;Bottom;Copper Fill95
20;;;77.9768;-123.572;0;Bottom;Hole2
21;;;69.9334;-1.9177;0;Bottom;TXT5
22;;;51.308;-118.57;0;Bottom;Copper Fill98
23;;sj_2s-no;44.5068;-39.7518;180;Bottom;SJ1
24;;;12.2682;-55.0319;0;Bottom;Copper Fill124
25;;;89.3445;-104.956;0;Bottom;Copper Fill87
26;;;52.593;-108.335;0;Bottom;Via34
27;;;66.0146;-32.6799;0;Bottom;Copper Fill66
28;;;66.802;-16.9319;0;Bottom;Copper Fill43
29;;;29.6545;-77.0664;0;Bottom;Copper Fill167
30;;;29.6545;-66.9064;0;Bottom;Copper Fill152
31;;SO;91.9467;-121.514;0;Bottom;Part9
32;;;71.0184;-39.7919;0;Bottom;Copper Fill28
33;;;34.7345;-77.422;0;Bottom;Copper Fill173
34;;;35.2298;-77.8919;0;Bottom;Copper Fill93
35;;;61.849;-62.9694;0;Bottom;Copper Fill13
36;;;36.322;-16.9319;0;Bottom;Copper Fill46
37;;TO220 [THT];70.3567;-18.4158;0;Bottom;Q3
38;;;49.9745;-25.4028;0;Bottom;Copper Fill54
39;;;56.0324;-78.2094;0;Bottom;Copper Fill6
40;;;90.1192;-100.752;0;Bottom;Copper Fill83
41;;;85.9282;-71.2244;0;Bottom;Copper Fill9
42;;molex-1x4_lock;88.5177;-41.0218;90;Bottom;JP3
43;;;65.2145;-49.1772;0;Bottom;Copper Fill29
44;100nF;100 mil [THT, multilayer];65.2767;-51.177;90;Bottom;C3
45;;;88.3285;-36.401;0;Bottom;Copper Fill155
46;;;87.4522;-62.6519;0;Bottom;Copper Fill79
47;;;29.6545;-78.7428;0;Bottom;Copper Fill84
48;;;78.6384;-42.2684;0;Bottom;Copper Fill18
49;;;57.6566;-115.952;0;Bottom;Via17
50;;;33.8836;-24.5519;0;Bottom;Copper Fill52
51;;;76.8973;-3.46174;90;Bottom;Power plug1
52;;TO220 [THT];55.1167;-18.4158;0;Bottom;Q1
53;;;49.1236;-24.5519;0;Bottom;Copper Fill56
54;;;55.0545;-114.303;0;Bottom;Copper Fill162
55;;;90.1192;-86.7819;0;Bottom;Copper Fill62
56;;;44.8945;-39.322;0;Bottom;Copper Fill48
57;;;88.5444;-114.722;0;Bottom;Copper Fill147
58;;;56.3867;-72.7718;90;Bottom;Part3
59;;;66.0146;-123.612;0;Bottom;Copper Fill140
60;;molex-1x4_lock;88.5177;-15.6218;90;Bottom;JP1
61;;;71.0184;-39.7919;0;Bottom;Copper Fill110
62;;;37.2745;-17.8844;0;Bottom;Copper Fill44
63;;;42.4166;-85.4719;0;Bottom;Via42
64;;;10.6668;-123.572;0;Bottom;Hole6
65;;;89.3445;-90.9856;0;Bottom;Copper Fill86
66;;THT;22.0967;-5.64189;-90;Bottom;J2
67;100nF;200 mil [THT, multilayer];91.9467;-86.7418;0;Bottom;C4
68;;;13.1445;-54.181;0;Bottom;Copper Fill123
69;;;79.248;-106.505;0;Bottom;Copper Fill1
70;;;48.387;-75.6694;0;Bottom;Copper Fill4
71;;;36.9189;-55.5272;0;Bottom;Copper Fill67
72;;;50.0349;-110.876;0;Bottom;Via33
73;;;13.1445;-55.9082;0;Bottom;Copper Fill36
74;;;46.2382;-49.8947;0;Bottom;Via50
75;;;70.2945;-114.303;0;Bottom;Copper Fill159
76;;;49.9872;-65.0014;0;Bottom;Copper Fill105
77;;;72.8966;-115.952;0;Bottom;Via45
78;;;71.1454;-49.9519;0;Bottom;Copper Fill106
79;;;66.0654;-24.5519;0;Bottom;Copper Fill127
80;;;34.7345;-77.422;0;Bottom;Copper Fill92
81;;;48.4124;-67.2874;0;Bottom;Copper Fill11
82;;;65.2145;-23.7264;0;Bottom;Copper Fill39
83;;;34.7345;-23.7264;0;Bottom;Copper Fill134
84;;;55.0545;-112.626;0;Bottom;Copper Fill163
85;;;60.1797;-85.4861;0;Bottom;Via51
86;;;36.068;-118.57;0;Bottom;Copper Fill94
87;;;19.5566;-100.712;0;Bottom;Via39
88;;;29.6545;-122.812;0;Bottom;Copper Fill69
89;;;29.6545;-124.437;0;Bottom;Copper Fill68
90;;SO;91.9467;-107.544;0;Bottom;Part8
91;;;84.6582;-20.8816;0;Bottom;Copper Fill22
92;;;88.3285;-23.701;0;Bottom;Copper Fill171
93;;;73.0885;-4.6002;0;Bottom;Copper Fill34
94;;;13.1445;-55.9082;0;Bottom;Copper Fill122
95;;;90.1192;-100.752;0;Bottom;Copper Fill165
96;;;43.6626;-74.0946;0;Bottom;Copper Fill99
97;;;29.6545;-77.0664;0;Bottom;Copper Fill85
98;;;69.5706;-39.7919;0;Bottom;Copper Fill109
99;;molex-1x4_lock;88.5177;-53.7218;90;Bottom;JP4
100;;;34.7345;-23.7264;0;Bottom;Copper Fill51
101;;;71.1454;-49.9519;0;Bottom;Copper Fill24
102;;;51.562;-16.9319;0;Bottom;Copper Fill132
103;;;34.7345;-78.3872;0;Bottom;Copper Fill91
104;;;87.4522;-24.5519;0;Bottom;Copper Fill172
105;;;49.1236;-24.5519;0;Bottom;Copper Fill137
106;;;62.7126;-18.3416;0;Bottom;Copper Fill21
107;;;46.5074;-67.9732;0;Bottom;Copper Fill10
108;;;67.7545;-66.0174;0;Bottom;Copper Fill112
109;;;51.562;-16.9319;0;Bottom;Copper Fill50
110;;;29.6545;-124.437;0;Bottom;Copper Fill141
111;10k;THT;39.8767;-24.5118;0;Bottom;R3
112;;;49.9745;-23.7264;0;Bottom;Copper Fill55
113;;THT;52.5768;-5.6419;90;Bottom;J3
114;;;10.7442;-32.1846;0;Bottom;Copper Fill19
115;;;84.6582;-58.9816;0;Bottom;Copper Fill14
116;;;29.6545;-122.812;0;Bottom;Copper Fill142
117;;;23.3032;-72.7718;-90;Bottom;Part2
118;;;89.3064;-18.3924;0;Bottom;Copper Fill104
119;;;66.802;-16.9319;0;Bottom;Copper Fill128
120;;;50.3174;-76.3044;0;Bottom;Copper Fill5
121;;;73.0885;-4.6002;0;Bottom;Copper Fill118
122;;;89.3064;-31.0924;0;Bottom;Copper Fill103
123;;;88.3285;-61.801;0;Bottom;Copper Fill78
124;;;83.4136;-47.577;0;Bottom;Copper Fill15
125;;;80.518;-99.4946;0;Bottom;Copper Fill2
126;;;47.8282;-39.7919;0;Bottom;Copper Fill121
127;;;88.3285;-74.501;0;Bottom;Copper Fill74
128;;;12.2682;-55.0319;0;Bottom;Copper Fill37
129;;;46.1645;-49.4566;0;Bottom;Copper Fill32
130;;;89.1794;-11.8519;0;Bottom;Copper Fill170
131;;;66.0146;-123.612;0;Bottom;Copper Fill64
132;;;37.2745;-91.4682;0;Bottom;Copper Fill145
133;;;89.3064;-43.7924;0;Bottom;Copper Fill101
134;;;95.7568;-4.19176;0;Bottom;Hole3
135;;;34.7345;-25.4028;0;Bottom;Copper Fill133
136;;;79.8576;-43.5892;0;Bottom;Copper Fill17
137;;;70.2945;-112.626;0;Bottom;Copper Fill80
138;;;71.4248;-6.2639;0;Bottom;Copper Fill35
139;;;90.1192;-114.722;0;Bottom;Copper Fill73
140;;;29.6545;-78.7428;0;Bottom;Copper Fill166
141;;;65.2145;-124.437;0;Bottom;Copper Fill63
142;;;88.3285;-74.501;0;Bottom;Copper Fill149
143;;;88.3285;-23.701;0;Bottom;Copper Fill89
144;;molex-1x4_lock;88.5177;-66.4218;90;Bottom;JP5
145;;;89.3445;-115.522;0;Bottom;Copper Fill146
146;;;34.3285;-1.8003;0;Bottom;TXT5
147;;;67.7545;-64.3918;0;Bottom;Copper Fill30
148;;SO;91.9467;-93.5744;0;Bottom;Part7
149;;;45.2882;-55.0319;0;Bottom;Copper Fill119
150;;;29.1084;-65.7888;0;Bottom;Copper Fill12
151;;;47.4813;-101.977;0;Bottom;U1
152;;;34.7966;-77.8519;0;Bottom;Via49
153;;;77.9145;-1.5522;0;Bottom;Copper Fill33
154;;;65.2145;-25.4028;0;Bottom;Copper Fill38
155;;;87.4522;-11.8519;0;Bottom;Copper Fill169
156;;cpol-radial-10uf-25v;70.3568;-41.0218;90;Bottom;C1
157;;;70.2945;-112.626;0;Bottom;Copper Fill160
158;;;36.322;-16.9319;0;Bottom;Copper Fill130
159;;;88.3285;-11.001;0;Bottom;Copper Fill168
160;;;22.0966;-88.0119;0;Bottom;Via47
161;;;88.5444;-86.7819;0;Bottom;Copper Fill61
162;;;37.2745;-89.7664;0;Bottom;Copper Fill70
163;;molex-1x4_lock;88.5177;-79.1218;90;Bottom;JP6
164;;;71.6268;-123.572;0;Bottom;Hole5
165;;;49.9872;-65.0014;0;Bottom;Copper Fill23
166;;;46.1645;-55.9082;0;Bottom;Copper Fill58
167;;;79.5782;-3.2159;0;Bottom;Copper Fill117
168;;;29.7167;-47.3718;180;Bottom;Part10
169;;;48.7045;-40.6682;0;Bottom;Copper Fill59
170;;;50.8254;-24.5519;0;Bottom;Copper Fill138
171;;;71.6268;-32.1318;0;Bottom;Hole7
172;;sj_2s-no;36.5002;-55.0078;0;Bottom;SJ2
173;;;65.2145;-33.5054;0;Bottom;Copper Fill65
174;;;37.2745;-16.0048;0;Bottom;Copper Fill45
175;100nF;200 mil [THT, multilayer];91.9467;-114.682;0;Bottom;C6
176;;;64.3636;-24.5519;0;Bottom;Copper Fill126
177;;;53.8466;-58.8019;0;Bottom;Via36
178;;;90.1192;-86.7819;0;Bottom;Copper Fill144
179;;;67.7545;-17.8844;0;Bottom;Copper Fill42
180;;;4.31679;-123.572;0;Bottom;Hole1
181;;;65.2145;-124.437;0;Bottom;Copper Fill139
182;;;16.7132;-38.6362;0;Bottom;Copper Fill102
183;;;13.2068;-47.3717;0;Bottom;Via48
184;;;88.3285;-49.101;0;Bottom;Copper Fill75
185;;;46.1645;-49.4566;0;Bottom;Copper Fill113
186;;;14.4766;-90.5519;0;Bottom;Via40
187;;;46.1645;-50.4472;0;Bottom;Copper Fill31
188;;;71.1454;-113.452;0;Bottom;Copper Fill161
189;;;88.5444;-86.7819;0;Bottom;Copper Fill143
190;;;87.4522;-75.3519;0;Bottom;Copper Fill150
191;;;33.8836;-24.5519;0;Bottom;Copper Fill135
192;;;37.2745;-16.0048;0;Bottom;Copper Fill129
193;;;54.1274;-77.5744;0;Bottom;Copper Fill8
194;;;77.9145;-1.5522;0;Bottom;Copper Fill116
195;;;66.0654;-24.5519;0;Bottom;Copper Fill41
196;;;87.4522;-62.6519;0;Bottom;Copper Fill158
197;;;60.1345;-49.228;0;Bottom;Copper Fill25
198;;;87.4522;-24.5519;0;Bottom;Copper Fill90
199;;;81.153;-44.8084;0;Bottom;Copper Fill16
200;;;46.6598;-49.9519;0;Bottom;Copper Fill115
201;;;44.8945;-40.2872;0;Bottom;Copper Fill47
202;;;48.7045;-38.941;0;Bottom;Copper Fill60
203;;;37.3366;-82.9319;0;Bottom;Via35
204;;;88.3285;-49.101;0;Bottom;Copper Fill153
205;;;35.2298;-77.8919;0;Bottom;Copper Fill175
206;;;88.5444;-100.752;0;Bottom;Copper Fill82
207;100nF;200 mil [THT, multilayer];91.9467;-100.712;0;Bottom;C5
208;;;69.5706;-39.7919;0;Bottom;Copper Fill27
209;;;47.498;-118.595;0;Bottom;Copper Fill97
210;;;48.7045;-40.6682;0;Bottom;Copper Fill120
211;;;50.8254;-24.5519;0;Bottom;Copper Fill57
212;;;77.343;-93.7034;0;Bottom;Copper Fill3
213;;;88.3285;-61.801;0;Bottom;Copper Fill157
214;;TO220 [THT];39.8767;-18.4158;0;Bottom;Q2
215;;;60.1345;-49.228;0;Bottom;Copper Fill107
216;;;55.0545;-112.626;0;Bottom;Copper Fill81
217;;;44.958;-118.595;0;Bottom;Copper Fill96
218;10k;THT;70.3567;-24.5118;0;Bottom;R1
219;;;34.2392;-77.8919;0;Bottom;Copper Fill174
220;;;49.9745;-25.4028;0;Bottom;Copper Fill136
221;;;88.5444;-100.752;0;Bottom;Copper Fill164
222;;;29.6545;-68.5828;0;Bottom;Copper Fill151
223;;;52.197;-76.9648;0;Bottom;Copper Fill7
224;5V;to220-igo;70.6742;-49.9118;90;Bottom;IC1
225;;;59.4106;-49.9519;0;Bottom;Copper Fill108
226;;;87.4522;-37.2519;0;Bottom;Copper Fill156
227;;;88.3285;-36.401;0;Bottom;Copper Fill77
228;;;10.6668;-32.1318;0;Bottom;Hole8
229;;molex-1x4_lock;88.5177;-28.3218;90;Bottom;JP2
230;;;70.2945;-39.068;0;Bottom;Copper Fill26
231;;;87.4522;-11.8519;0;Bottom;Copper Fill88
232;;;52.5145;-17.8844;0;Bottom;Copper Fill49
